$clrBg: #2a5245
$clrForm: rgba(33,33,33, 1)
$clrValid: rgb(98, 186, 152)
$clrInvalid: rgb(199, 32, 57)
$clrText: #ffffff

body
  margin: 0
  padding: 0
  background: $clrBg
  font-family: 'Roboto', sans-serif

.home-page
  display: flex
  align-items: center
  justify-content: center
  flex: 1
  height: 100vh
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 2em

.hidden
  display: none

.profile-page
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  padding: 2em

  .profile-container
    padding: 1.5em
    background-color: $clrForm
    color: $clrText

    .info-field
      font-weight: bold
      color: $clrValid
    nav
      display: flex
      justify-content: flex-end
      button
        margin-left: 10px
    h1
      text-align: center
    .token
      display: flex
      max-width: 400px
      overflow-x: scroll

.error-page
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $clrForm
  color: $clrText
  h1, h2
    margin: 0

.row
  display: flex
  justify-content: center

.form-container
  padding: 0 1.5em 1.5em 1.5em
  text-align: center
  form
    button[type="submit"]
      background-color: $clrValid !important
      color: $clrText !important
    [class*="MuiInput-underline"]:before
      border-color: $clrText !important
    [class*="MuiInput-underline"]:after
      border-color: $clrValid !important
    input
      padding-left: 10px
      background-color: transparent
      color: $clrText !important
    textarea
      color: $clrText !important
    svg
      color: $clrText !important


.tab-bar
  background-color: lighten($clrForm, 7%) !important

.form-card
  background-color: $clrForm !important
  max-width: 350px !important

[class*="TabIndicator-colorSecondary"]
  background-color: $clrValid !important


//
.feedback
  padding: 10px
.invalid-feedback
  background-color: $clrInvalid
.valid-feedback
  background-color: $clrValid
.invalid-feedback, .valid-feedback
  color: #ffffff
  padding: 10px
  margin-top: 10px
  border-radius: 2px


// Changing the default behavior
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
.custom-input:-webkit-autofill,
.custom-input:-webkit-autofill:hover,
.custom-input:-webkit-autofill:focus
  -webkit-box-shadow: 0 0 0 50px rgb(33,33,33) inset
  -webkit-text-fill-color: #ffffff

input::selection, textarea::selection
  background-color: $clrValid
  color: #ffffff

::placeholder
  color: darken(#ffffff, 5%) !important





